<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<link rel="stylesheet"href="acceuil.css" />
<title>TELETHON</title>

</head>
<body>
<p id="p1">TELETHON 2013</p>
<p id="p2"><img src="telethon.jpg" width="40%" height="35%"><img src="logo_esigelec.png" width="45%" height="45%"></p>
<ul width='2200px'>
<li class=li><p id="p3"><a href="activite.html">LISTE D'ACTIVITE</a></p>
<p id="p3"><a href="inscrits.html">LISTE D'INSCRITS</a></p></li>
<form id="denglu" class="pass-form" method="POST">

<p id="denglu1" class="pass-form-item pass-form-item-userName" style="display:block;inline: initial;margin-top: 0px;margin-bottom: 0px;"><label for="TANGRAM__3__userName" id="TANGRAM__3__userNameLabel" class="pass-label pass-label-userName">nom d'utilisateur:</label>
<input id="TANGRAM__3__userName" type="text" name="userName" class="pass-text-input pass-text-input-userName" autocomplete="off">
</p>

<p id="denglu2" class="pass-form-item pass-form-item-password" style="display:block;margin-top: 0px;margin-bottom: 0px;"><label for="TANGRAM__3__password" id="TANGRAM__3__passwordLabel" class="pass-label pass-label-password">mot de pass:</label>
<input id="TANGRAM__3__password" type="password" name="password" class="pass-text-input pass-text-input-password">
</p>
<p id="denglu3" class="pass-form-item pass-form-item-submit" style="
    inline: inherit;
    margin-top: 5px;
    margin-bottom: 3px;">
<input id="TANGRAM__3__submit" type="submit" value="entrer" class="pass-button pass-button-submit"><a href="activite.html"></a></p>
</form>
<p id="denglu4"><a href="inscription.html">s'inscrire</a></p>


<p id="p4"><img src="affiche telethon.jpg" width="50%" height="50%">

</ul>

<p id="p6">
<a href="https://www.afm-telethon.fr" rel="publisher" class="gplus" target="_blank">TELETHON on Google+</a>
<a href="http://www.facebook.com/Telethon?fref=ts" target="_blank">Like TELETHON on Facebook</a>
</p>
</body>
</html>

