<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<link rel="stylesheet"href="activite.css" />
<title>ACTIVITES</title>

</head>

<body>
<p id="p1"><a href="creation.html><img src="act0.png" width="25%" height="25%"><img src="telethon-2013.jpg" width="27%" height="45%"><img src="creer.png" width="27%" height="45%"></a></p>
<p id="p1"><img src="act.n.png" width="40%" height="40%"></p>
<p id="denglu4"><A href='telethon.html'>RETOURNER A L'ACCEUIL</A></p>
<p id="denglu4"><a href="" onClick="javascript:window.history.go(-1)">Retour à la page précédente</a></p>
<p id="denglu4"><A href='Authentification.html'>AUTHENTIFICATION</A></p>
<ul class=act>
<li class=act2><img src="affiche telethon.jpg" width="200px" height="200px"></li>
<li class=act2><img src="act1.png" width="200px" height="200px"></li>
<li class=act2><img src="act2.jpg" width="200px" height="200px"></li>
<li class=act2><img src="act4.jpg" width="200px" height="200px"></li>

</ul>
<ul class=act>
<li class=act3>Rejoindre!</li>
<li class=act4>Rejoindre!</li>
<li class=act5>Rejoindre!</li>
<li class=act6>Rejoindre!</li>
</ul>

<ul class=act>
<li class=act8>Act1........................................<button type="button" >Rejoindre!</button></li>
<li class=act8>Act2........................................<button type="button" >Rejoindre!</button></li>
<li class=act8>Act3........................................<button type="button" >Rejoindre!</button></li>
<li class=act8>Act4........................................<button type="button" >Rejoindre!</button></li>
<li class=act8>Act5........................................<button type="button" >Rejoindre!</button></li>
</ul>

<p id="p1"><img src="act.p.png" width="40%" height="30%"></p>
<ul class=act>
<li class=act7><img src="les-benevoles-du-telethon-2011.jpg" width="300px" height="200px"></li>
<li class=act7><img src="lillebonne-telethon-2012.jpg" width="300px" height="200px"></li>
<li class=act7><img src="margencel_telethon.jpg" width="300px" height="200px"></li>
</ul>



</body>
</html>