<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<link rel="stylesheet"href="authentification.css" />
<title>INSCRIPTION</title></head>
<body>
<p id="p0"><img src="telethon.jpg" width="50%" height="20%"><img src="logo_esigelec.png" width="50%" height="45%"></p>
<p style="padding:10px;border:1px solid yellow;"><img src="capture3.png"></p>
<br/>
<br/>

<p id="p1"><label for="mail">Votre Email</label>
<input type="email" id="mail" name="mail" placeholder="xxx@yyy.zzz" required ></p>
<br/>
<br/>

<p id="p2"><label for="mot de passe">Entrez votre mot de passe</label>
<input type="password" id="mot de passe" name="mot de passe" placeholder="Votre mot de passe..." required></p>
<br/>
<br/>


<button name="envoi" value="ok">validez !</button>
<input type="reset" value="Effacer">
<br/>
<br/>
<p><a href="https://www.facebook.com/events/197099513807943/?fref=ts"><img src="facebook_logo2.png" width="25%" height="25"></a>
</p>
<p>Rejoignez nous sur facebook!</p>
<br/>
<a href="acceuil.html">retour a la page d'accueil !</a>
<br/>
<a href="" onClick="javascript:window.history.go(-1)">Retour à la page précédente</a>
</form>
</body>
</html>