<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><title>INSCRIPTION</title></head>
<style>
body{width: 90%;
padding: 0 10px;
margin: 0 auto;
background-color:#F0C755
background: url("capture100.jpg") ;;
text-align:center;
font : 80%/1.5 "DroidSerifBold", Georgia, Times New Roman, serif;}
#p1 {
display: inline-block;
border : 1.5px solid black;
text-align: center;
width: 400px;
margin:3 10px 3 3;
vertical-align:text-top;
text-align:right;
background-color:white;
}
div {height: 300px; width: 300px;}
div#p1 {position: absolute; z-index: 4;}

#p2 {
display: inline-block;
border : 1.5px solid black;
text-align: center;
width: 400px;
margin:3 10px 3 3;
vertical-align:text-top;
text-align:right;
background-color:white;
}
#p3 {
  display: inline-block;
border : 1.5px solid black;
text-align: center;
width: 400px;
margin:3 10px 3 3;
vertical-align:text-top;
text-align:right;
background-color:white;
}
#p4 {
  display: inline-block;
border : 1.5px solid black;
text-align: center;
width: 400px;
margin:3 10px 3 3;
vertical-align:text-top;
text-align:right;
background-color:white;
  }
  
}
</style>
<body>
<p id="p0"><img src="telethon.jpg" width="30%" height="20%"><img src="logo_esigelec.png" width="50%" height="45%"></p>
<p style="padding:25px;border:1px solid yellow;"><img src="capture2.png"></p>
<br/>
<br/>
<p id="p1"><label for="nom">Entrez le nom de l'activite</label>
<input type="text" id="nom" name="nom" placeholder="Entrez nom..." required></p>

<br/>
<br/>
<p id="p2"><label for="date">Entrez la date de creation </label>
<input type="number" id="date" name="date" placeholder="Entrez date..." required></p>
<br/>
<br/>
<p id="p3"><label for="nombre">Entrez nombre de participants</label>
<input type="number" id="age" name="nombre" placeholder="Entrez nombre..." required></p>
<br/>
<br/>
<p id="p4"><label for="description">Description activite</label>
<input type="text" id="description" name="description" placeholder="description" required ></p>
<br/>
<br/>


<button name="envoi" value="ok">validez !</button>
<input type="reset" value="Effacer">
<br/>
<br/>
<p><a href="https://www.facebook.com/events/197099513807943/?fref=ts"><img src="facebook_logo2.png" width="25%" height="25"></a>
</p>
<p>Rejoignez nous sur facebook!</p>
<br/>
<a href="acceuil.html">retour a la page d'accueil !</a>
<br/>
<a href="" onClick="javascript:window.history.go(-1)">Retour à la page précédente</a>
</form>
</body>
</html>