<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>ACTIVITES</title>
<style>
body{width: 90%;
padding: 0 10px;
margin: 0 auto;
background-color:#fff;
font : 80%/1.5 "DroidSerifBold", Georgia, Times New Roman, serif;}

#p1{text-align: center;}
.li{list-style-type:none;}

#p2{text-align: center;}
.act{list-style-type:none;margin-left:20px;margin-top:10px;width:2200px;}
.act2{list-style-type:none;width:300px;float:left;}
.act3{list-style-type:none;width:100px;margin-left:50px;float:left;display: inline-block;border : 1.5px solid black;
text-align: center;
background-color:yellow;}
.act4{list-style-type:none;width:100px;margin-left:200px;float:left;display: inline-block;border : 1.5px solid black;
text-align: center;
background-color:yellow;}
.act5{list-style-type:none;width:100px;margin-left:200px;float:left;display: inline-block;border : 1.5px solid black;
text-align: center;
background-color:yellow;}
.act6{list-style-type:none;width:100px;margin-left:200px;float:left;display: inline-block;border : 1.5px solid black;
text-align: center;
background-color:yellow;}

.act7{list-style-type:none;width:400px;float:left;}
.act8{width:600px;font-size:25px;margin-left:300px;display: inline-block;border : 1.5px solid black;
text-align: center;}
#denglu4{text-align:right;color:#0000FF}
</style>
</head>

<body>
<p id="p1"><img src="act0.png" width="25%" height="25%"><img src="telethon-2013.jpg" width="27%" height="45%">
<img src="creer.png" width="27%" height="45%"></p>
<p id="p1"><img src="act.n.png" width="40%" height="40%"></p>
<p id="denglu4"><A href='telethon.html'>RETOURNER A L'ACCEUIL</A></p>
<ul class=act>
<li class=act2><img src="affiche telethon.jpg" width="200px" height="200px"></li>
<li class=act2><img src="act1.png" width="200px" height="200px"></li>
<li class=act2><img src="act2.jpg" width="200px" height="200px"></li>
<li class=act2><img src="act4.jpg" width="200px" height="200px"></li>

</ul>
<ul class=act>
<li class=act3>Rejoindre!</li>
<li class=act4>Rejoindre!</li>
<li class=act5>Rejoindre!</li>
<li class=act6>Rejoindre!</li>
</ul>

<ul class=act>
<li class=act8>Act1........................................<button type="button" >Rejoindre!</button></li>
<li class=act8>Act2........................................<button type="button" >Rejoindre!</button></li>
<li class=act8>Act3........................................<button type="button" >Rejoindre!</button></li>
<li class=act8>Act4........................................<button type="button" >Rejoindre!</button></li>
<li class=act8>Act5........................................<button type="button" >Rejoindre!</button></li>
</ul>

<p id="p1"><img src="act.p.png" width="40%" height="30%"></p>
<ul class=act>
<li class=act7><img src="les-benevoles-du-telethon-2011.jpg" width="300px" height="200px"></li>
<li class=act7><img src="lillebonne-telethon-2012.jpg" width="300px" height="200px"></li>
<li class=act7><img src="margencel_telethon.jpg" width="300px" height="200px"></li>
</ul>



</body>
</html>