<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>LISTE D'INSCRIT</title>
<style>
body{width: 60%;
padding: 5 5px;
margin: 0 auto;
background-color:#87CEFA;
text-align: left;
font-size:25px;}

#p1{text-align: center;}

</style>
</head>

<body>
<p id="p1"><img src="logo telethon.png" width="40%" height="35%"><img src="logo_esigelec.png" width="38%" height="40%"></p>
<div class="formbox">
<fieldset id="fee_register" _uc="fee_register">

<form id="fee_register_step1" action="/user/signup_save" method="post">
<div class="entry">
<label for="mobile">NUMERO DE TELEPHONE: </label>
<input type="text" id="mobile" name="mobile" class="form_input form_input_error" value="">	
</div>

<div class="entry">
<label for="email">E-MAIL: </label>
<input type="text" id="email" name="email" class="form_input form_input_error" value="">	
</div>

<div class="entry">
<label for="nickname">USERNAME: </label>
<input type="text" id="username_fee" name="username" class="form_input" value="">	
</div>

<tr>
<td align=right;>SEXE:</td>
<td><input id="sex1" name="sex" type="radio" value="Male" checked="checked"/> MALE <input id="sex2" name="sex" type="radio" value="Female"/> FEMALE </td>
</tr> 
 

<div class="entry" id="">
<label for="pswd">CODE：</label>
<input type="password" id="password_fee" name="password" class="form_input" value="">
</div>

<div class="entry" id="">
<label for="re_pswd">COMFIRMATION DE CODE：</label>
<input type="password" id="re_pswd_fee" name="re_pswd" class="form_input" value="">
</div>

<tr>
<td align=right>PROFESSION:</td>
<td><select id="occupation" name="occupation" size="1">
    <option value="Etudiant"selected="selected">ETUDIANT</option>
    <option value="Employee">EMPLOYEE</option>  
    <option value="Directeur">DIRECTEUR</option> 
    <option value="Soldat">SOLDAT</option>
    <option value="Libre">LIBRE</option>
    </select> 
</td>
</tr> 
</form>

</fieldset><!-- Mobile Reg Block -->
</div>
<div class="entry regbtn"><a href="javascript:;" _click="fee_register_save"><em>INSCRIRE</em></a></div>
</body>
</html>