 <!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>liste d'inscrits</title>
<style>
body{background-color:#87CEFA;}
#p2{text-align: center;}
.act2{list-style-type:none;width:260px;float:left;text-align: center;margin-top:10px}
#denglu4{text-align:right;color:#0000FF}
</style>
</head>
<body>

<p id="p2"><img src="logo telethon.png" width="40%" height="35%"><img src="logo_esigelec.png" width="38%" height="40%"></p>
<p id="p2"><img src="liste d'inscrits.png" width="40%" height="35%"></p>
<p id="denglu4"><FONT SIZE=30PX><button type="button" >S'INSCRIRE!</button></FONT></p>
<p id="denglu4"><A href='telethon.html'>RETOURNER A L'ACCEUIL</A></p>
<hr>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM1</li>
<li class=act2>NOM2</li>
<li class=act2>NOM3</li>
<li class=act2>NOM4</li>
</ul>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM5</li>
<li class=act2>NOM6</li>
<li class=act2>NOM7</li>
<li class=act2>NOM8</li>
</ul>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM9</li>
<li class=act2>NOM10</li>
<li class=act2>NOM11</li>
<li class=act2>NOM12</li>
</ul>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM13</li>
<li class=act2>NOM14</li>
<li class=act2>NOM15</li>
<li class=act2>NOM16</li>
</ul>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM17</li>
<li class=act2>NOM18</li>
<li class=act2>NOM19</li>
<li class=act2>NOM20</li>
</ul>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM21</li>
<li class=act2>NOM22</li>
<li class=act2>NOM23</li>
<li class=act2>NOM24</li>
</ul>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM25</li>
<li class=act2>NOM26</li>
<li class=act2>NOM27</li>
<li class=act2>NOM28</li>
</ul>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM29</li>
<li class=act2>NOM30</li>
<li class=act2>NOM31</li>
<li class=act2>NOM32</li>
</ul>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM33</li>
<li class=act2>NOM34</li>
<li class=act2>NOM35</li>
<li class=act2>NOM36</li>
</ul>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM37</li>
<li class=act2>NOM38</li>
<li class=act2>NOM39</li>
<li class=act2>NOM40</li>
</ul>

<ul class=act,style="color:#0000FF">
<li class=act2>NOM41</li>
<li class=act2>NOM42</li>
<li class=act2>NOM43</li>
<li class=act2>NOM44</li>
</ul>



</body>
</html>