<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>TELETHON</title>
<style>body{width: 90%;
padding: 0 10px;
margin: 0 auto;
background-color:#fff;
font : 80%/1.5 "DroidSerifBold", Georgia, Times New Roman, serif;}

#p1{border : 1px solid black;
text-align: center;
width : 100%;
height: 70px;
font-size:50px;
background-color:white;}

#p2{text-align: center;}

#p3{display: inline-block;
border : 1.5px solid black;
text-align: center;
width: 150px;
margin:3 10px 3 3;
background-color:yellow;
vertical-align:text-top;}


#p4{text-align: center;}

#denglu1,#denglu2,#denglu4
{font-size:20px;}


#denglu1{text-align:right;}
#denglu2{text-align:right;}
#denglu3{text-align:right;}
#denglu4{text-align:right;}

#p6{text-align: center;}

.li{width:1100px;list-style-type:none;}

</style>
</head>
<body>
<p id="p1">TELETHON 2013</p>
<p id="p2"><img src="logo telethon.png" width="40%" height="35%"><img src="logo_esigelec.png" width="45%" height="45%"></p>
<ul width='2200px'>
<li class=li><p id="p3"><A href='activite.html'>LISTE D'ACTIVITE</A></p>
<p id="p3"><A href='liste inscrits.html'>LISTE D'INSCRITS</A></p></li>
<form id="denglu" class="pass-form" method="POST">

<p id="denglu1" class="pass-form-item pass-form-item-userName" style="display:block;inline: initial;margin-top: 0px;margin-bottom: 0px;"><label for="TANGRAM__3__userName" id="TANGRAM__3__userNameLabel" class="pass-label pass-label-userName">nom d'utilisateur:</label>
<input id="TANGRAM__3__userName" type="text" name="userName" class="pass-text-input pass-text-input-userName" autocomplete="off">
</p>

<p id="denglu2" class="pass-form-item pass-form-item-password" style="display:block;margin-top: 0px;margin-bottom: 0px;"><label for="TANGRAM__3__password" id="TANGRAM__3__passwordLabel" class="pass-label pass-label-password">mot de pass:</label>
<input id="TANGRAM__3__password" type="password" name="password" class="pass-text-input pass-text-input-password">
</p>
<p id="denglu3" class="pass-form-item pass-form-item-submit" style="
    inline: inherit;
    margin-top: 5px;
    margin-bottom: 3px;">
<input id="TANGRAM__3__submit" type="submit" value="entrer" class="pass-button pass-button-submit"></p>
</form>
<p id="denglu4"><FONT SIZE=30PX><button type="button" >S'INSCRIRE!</button></FONT></p>

<p id="p4"><img src="affiche telethon.jpg" width="50%" height="50%">
</ul>


<p id="p6">
<a href="https://www.afm-telethon.fr" rel="publisher" class="gplus" target="_blank">TELETHON sur Google+</a>
<a href="http://www.facebook.com/Telethon?fref=ts" target="_blank">Like TELETHON sur Facebook</a>
</p>

</body>
</html>